# Orpheus

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tungnk123/orpheus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungnk123/orpheus/: MainActivity.kt  MusicPlayerComposeApplication.kt
app/src/main/java/com/tungnk123/orpheus/data/converter/: RoomConverter.kt
app/src/main/java/com/tungnk123/orpheus/data/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/tungnk123/orpheus/data/database/: AppDatabase.kt
app/src/main/java/com/tungnk123/orpheus/data/datasource/: LocalSongDataSource.kt
app/src/main/java/com/tungnk123/orpheus/data/datastore/: DataStore.kt  PreferenceKeys.kt
app/src/main/java/com/tungnk123/orpheus/data/model/: Album.kt  AlbumArtist.kt  Artist.kt  Genre.kt  MetadataInfo.kt  Playlist.kt  Song.kt
app/src/main/java/com/tungnk123/orpheus/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/tungnk123/orpheus/di/: AppModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  PlayerModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/tungnk123/orpheus/helper/: AssetsHelper.kt  FuzzySearcher.kt  MediaMetadataHelper.kt  PermissionHandler.kt
app/src/main/java/com/tungnk123/orpheus/media/: FileSystemSongProvider.kt  MediaStoreSongProvider.kt
app/src/main/java/com/tungnk123/orpheus/ui/: MainViewModel.kt  OrpheusApp.kt
app/src/main/java/com/tungnk123/orpheus/ui/common/: ScaffoldDialog.kt  SongCard.kt  SubtleCaptionText.kt
app/src/main/java/com/tungnk123/orpheus/ui/foryou/: songScreen.kt
app/src/main/java/com/tungnk123/orpheus/ui/navigation/: AppNavHost.kt  BaseView.kt  NavigationBar.kt  NavigationBarItem.kt  NavigationBarMetadataItem.kt  NavigationBuilder.kt  NavigationRoute.kt
app/src/main/java/com/tungnk123/orpheus/ui/songs/: SongScreen.kt  SongViewModel.kt
app/src/main/java/com/tungnk123/orpheus/ui/songs/composables/: AddToPlaylistDialog.kt  SongDropdownMenu.kt
app/src/main/java/com/tungnk123/orpheus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tungnk123/orpheus/utils/: ActivityUtils.kt  AppConstants.kt  AppMetadata.kt  DurationUtils.kt  KeyGenerator.kt  RoomConverter.kt
app/src/main/java/com/tungnk123/orpheus/utils/extensions/: CursorExtensions.kt  ListExtensions.kt  LongExtensions.kt  ModifierExt.kt  RunExtensions.kt  SetExtensions.kt  SimpleFileSystemExtensions.kt  StringExtensions.kt
app/src/main/java/com/tungnk123/orpheus/utils/file/: DocumentFileX.kt  SimpleFileSystem.kt  SimplePath.kt
app/src/main/java/com/tungnk123/orpheus/utils/uihelper/: Transitions.kt  UserInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tungnk123/orpheus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
